<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>login</title>
</head>
<body>

<div id="main-container">
    <h1>User Login</h1>
    <form action="#" name="form" onsubmit="return validate()">
        <label>User Name :</label>
        <input id="text" type="text"
         name="text" autocomplete="off" required>
        <h3 id="t-error"></h3>
        <label>Password :</label>
        <input id="pass" type="Password" name="pass" required>
        <h3 id="p-error"></h3>
        <button id="submit" type="submit">Login</button>
    </form>
</div>






    <script src="index.js"></script>
</body>
</html>